<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--metatextblock--><title>TextyBot -
    поддержать!</title>
    <meta property="og:url" content="http://textybot.tilda.ws/support-long-messages"/>
    <meta property="og:title" content="TextyBot - поддержать!"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://static.tildacdn.com/tild3764-6335-4664-b036-633863633231/favicon.ico"/>
    <link rel="canonical" href="http://textybot.tilda.ws/support-long-messages"><!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://tilda.ws">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <meta name="robots" content="nofollow"/>
    <link rel="shortcut icon" href="./public/assets/img/favicon.ico" type="image/x-icon"/>
    <!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://tilda.ws/project3366444/tilda-blocks-2.12.css?t=1608630006" type="text/css"
          media="all"/>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css"
          media="all"/>
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project3366444/tilda-blocks-2.7.js?t=1608630006"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);
        $(document).ready(function () {
            $('.t-records').addClass('t-records_animated');
            setTimeout(function () {
                $('.t-records').addClass('t-records_visible');
                sessionStorage.setItem('visited', 'y');
            }, 400);
        });
    }</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3366444"
     data-tilda-page-id="16171244" data-tilda-page-alias="support-long-messages"
     data-tilda-formskey="d626b4c5ed44aafb3a1c4b397d429e58">
    <div id="rec263957220" class="r t-rec" style=" " data-record-type="205"><!-- cover -->
        <div class="t-cover" id="recorddiv263957220" bgimgfield="img"
             style="height:100vh; background-image:url('https://static.tildacdn.com/tild3363-3432-4565-a463-353737376463/-/resize/20x/bg.jpg');">
            <div class="t-cover__carrier" id="coverCarry263957220" data-content-cover-id="263957220"
                 data-content-cover-bg="https://static.tildacdn.com/tild3363-3432-4565-a463-353737376463/bg.jpg"
                 data-content-cover-height="100vh" data-content-cover-parallax=""
                 style="height:100vh;background-attachment:scroll; "></div>
            <div class="t-cover__filter"
                 style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33000000');"></div>
            <div class="t-container">
                <div class="t-width t-width_10" style="margin:0 auto;">
                    <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;">
                        <div class="t182">
                            <div data-hook-content="covercontent">
                                <div class="t182__wrapper">
                                    <div class="t182__title t-title t-title_xl t-animate" data-animate-style="fadeinup"
                                         data-animate-group="yes" style="font-size:58px;" field="title">Поддержать TextyBot
                                    </div>
                                    <div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinup"
                                         data-animate-group="yes" style="" field="descr">TextyBot - некоммерческий
                                        проект и на всё сил не хватает, к сожалению.
                                        <br/>Поддержите проект и мы будем на шаг ближе к лучшему качеству и новым функциям!
                                    </div>
                                    <div class="t182__buttons"><a href="#form" target="" class="t-btn t-animate"
                                                                  data-animate-style="fadeinup" data-animate-group="yes"
                                                                  style="color:#ffffff;background-color:#2971f5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                        <table style="width:100%; height:100%;">
                                            <tr>
                                                <td>Поддерживать!</td>
                                            </tr>
                                        </table>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                        <svg class="t-cover__arrow-svg" style="fill:#dbdbdb;" x="0px" y="0px" width="38.417px"
                             height="18.592px" viewBox="0 0 38.417 18.592"
                             style="enable-background:new 0 0 38.417 18.592;">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div> <!-- arrow --> </div>
        <style>#rec263957220 .t-btn[data-btneffects-first],
        #rec263957220 .t-btn[data-btneffects-second],
        #rec263957220 .t-submit[data-btneffects-first],
        #rec263957220 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }</style>
        <script type="text/javascript">$(document).ready(function () {
        });</script>
        <style>#rec263957220 .t-btn:not(.t-animate_no-hover):hover {
            background-color: #ffffff !important;
            color: #2971f5 !important;
        }

        #rec263957220 .t-btn:not(.t-animate_no-hover) {
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }</style>
    </div>
    <div id="rec263957225" class="r t-rec" style=" " data-record-type="215"><a name="form" style="font-size:0;"></a>
    </div>
    <div id="rec263957221" class="r t-rec t-rec_pt_30 t-rec_pb_75" style="padding-top:30px;padding-bottom:75px; "
         data-record-type="127"><!-- T119 -->
        <div class="t119">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t119__preface t-descr" style="opacity:1;" field="text"><p style="text-align: center;">
                        Укажите свой телефон и TextyBot поблагодарит вас персонально!
                    </p>
                    </div>
                    <iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=TextyBot!&targets-hint=&default-sum=100&button-text=14&payment-type-choice=on&comment=on&hint=&successURL=&quickpay=shop&account=410017804834132"
                            width="100%" height="329" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <div>
                        <div class="t119__preface t-descr" style="opacity:1;" field="text"><p
                                style="text-align: center;">
                            Или переводом в Сбербанк:
                            <br>
                            4274 3200 5841 5418
                            <br>
                            Алексей Андреевич Б.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="3366444#16171244">
        <div class="t-tildalabel-free__main"><a href="https://tilda.cc/?upm=3366444" target="_blank"
                                                style="padding-bottom:12px; display: block;"><img style="width:40px;"
                                                                                                  src="https://static.tildacdn.com/img/tildacopy.png"></a>
            <div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.cc/?upm=3366444"
                                                                        target="_blank"
                                                                        style="text-decoration: none; color:inherit;">Tilda
                &mdash; a website builder</a> that helps to&nbsp;create a&nbsp;website without any code
            </div>
            <a href="https://tilda.cc/registration/" target="_blank"
               style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create
                a website</a></div>
        <div class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link"
                                                    href="http://help.tilda.ws/white-label" target="_blank">How to
            remove
            this block?</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/?upm=3366444" target="_blank">About
            platform</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/abuse/" target="_blank">Submit a
            complaint</a></div>
    </div><!-- Stat -->
    <script type="text/javascript">if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '0368cd3a95679920ce9b6172e381032a', 'script', 'https://static.tildacdn.com/js/tildasimplestat-0.1.min.js');</script>
</body>
</html>
